.login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
  .widthFull{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .backurl{
    background: url('../../../assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .b-white{
    background: white;
  }
  .p-md{
    padding: 20px;
  }
  .border{
    border:1px solid #ebedf0;
  }
  .borderRouned{
    border-radius: 5px;
  }